001_twitter/index.haml
!!! 5
%html
  %head
    %title Title
    %link(rel="stylesheet" href="/stylesheets/screen.css" type="text/css" media="screen, projection")
    %link(rel="stylesheet" href="/stylesheets/print.css" type="text/css" media="print")
    <!--[if lt IE 8]><link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen, projection"><![endif]-->
  %body.bp.two-col
    #header
      #header-container
        %h1 Header
    #container
      #content
        %ul
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
          %li
            Content
      #sidebar
        #sidebar-floater
        #sidebar-container
          Sidebar
      #footer
        Footer

001_twitter/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css' />
    <!--[if lt IE 8]><link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen, projection"><![endif]-->
  </head>
  <body class='bp two-col'>
    <div id='header'>
      <div id='header-container'>
        <h1>Header</h1>
      </div>
    </div>
    <div id='container'>
      <div id='content'>
        <ul>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
          <li>
            Content
          </li>
        </ul>
      </div>
      <div id='sidebar'>
        <div id='sidebar-floater'></div>
        <div id='sidebar-container'>
          Sidebar
        </div>
      </div>
      <div id='footer'>
        Footer
      </div>
    </div>
  </body>
</html>
